# SQL Server
SA_PASSWORD=YourStrong@Passw0rd

# JWT
JWT_KEY=your_secure_key_32_chars_long

# MUX
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PUBLIC_KEY=pk_test_xxx

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# NuGet autentikacija za privatni feed
NUGET_USERNAME=_username_
NUGET_TOKEN=_token_
