# Database
SA_PASSWORD=YourStrong@Passw0rd

# Connection string
DB_SERVER=db
DB_NAME=VideoHub
DB_USER=sa
DB_PASSWORD=${SA_PASSWORD}

# Mux API
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_test_key
